{
  "name": "smith-and-winston",
  "version": "0.2.0",
  "description": "Smith and Winston is a wrapper around Winston aiming to reduce configuration code",
  "author": "David Proteau",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dproteau/smith-and-winston.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Winston",
    "Smith and Winston",
    "Logger"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "^2.4.1",
    "winston": "^0.8.3"
  }
}
